DATABASE="mongodb://localhost:27017/datagames"
DATABASE_CLOUD="mongodb+srv://user123:vDZypNXd4iFhNbit@data-games-node.qz8qh.mongodb.net/?retryWrites=true&w=majority"


PORT=8002

CLOUDINARY_CLOUD_NAME=datagames
CLOUDINARY_API_KEY=266282938339627
CLOUDINARY_API_SECRET=_oZANpbfVemA2yW-H71iWm9ntVk


GOOGLE_APPLICATION_CREDENTIALS="C:\Users\34698\Desktop\Mis proyectos\Node JS\serverGames\config\fbServiceAccountKey.json"